{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ProjectManagement;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "Key": "your-256-bit-secret",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
